version: '3.1'

services:
  banking:
    environment:
      - ATC_SERVICE_URL=http://testing-service:8090

  testing-service:
    container_name: banking-test
    build:
      context: .
      dockerfile: Dockerfile.test
    networks:
      - banking
    volumes:
      - /home/aleksei/Documents/DockerVolume/:/src/testing/build/reports/
    environment:
      - BANKING_SERVICE_URL=http://banking-service:8080